{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "CEMF Registro",
	"short_name": "CEMF Registro",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "iglesiacemf-128x128-1.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "iglesiacemf.jpg",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
